version: "3.8"
services:
  api:
    image: nctiggy/fake_vac
    ports:
      - 8080:8080
  ipPool:
    image: curlimages/curl
    environment:
      IP_POOL_LOW: "192.168.0.99"
      IP_POOL_HIGH: "192.168.0.105"
    volumes:
      - "./inject_ips.sh:/inject_ips.sh"
    command: ["sh", "/inject_ips.sh"]
    depends_on:
      - api
