version: "3.8"
services:
  api:
    image: nctiggy/fake_vac
    ports:
      - 8080:8080
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8080/v2/ips"]
        interval: 10s
        timeout: 3s
        retries: 3
  ipPool:
    image: curlimages/curl
    environment:
      IP_POOL_LOW: "197.18.10.99"
      IP_POOL_HIGH: "197.18.10.105"
    volumes:
      - "./inject_ips.sh:/inject_ips.sh"
    command: ["sh", "/inject_ips.sh"]
    depends_on:
      api:
        condition: service_healthy
